{
  "development": {
    "username": "teamUser",
    "password": "password",
    "database": "giftListApp",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "teamUser",
    "password": "password",
    "database": "giftListApp",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql",
    "username": "okhb8dfzy607l9r0",
    "password": "vf74q0hmqt6c8rw5"
  }
}
